# iudx-resource-server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  LICENSE.txt  README.md  SECURITY.md  SETUP.md  adaptorRoutingKeys.properties  apiserver_local.crt  checkstyle-suppressions.xml  config.properties  dep-licenses  docker-compose-production.yml  docker-compose.depl.yml  docker-compose.dev.yml  docker-compose.temp.yml  docker-compose.test.yml  docker-compose.yml  flyway.conf  google_checks.xml  iudx-pmd-ruleset.xml  keystore.jks  keystore.p12  pom.xml  server.py  something.csv
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature.md
.github/workflows/: build.yml  checkstyle.yml  docker-tag-stable.yml  docker-tag.yml  update_wiki.yml
Jenkins/resources/: example-config.json  get-token.py
Jmeter/: LatestData.jmx  ResourceServer.jmx  Resourceserver.jmx  TemporalCount.jmx  TemporalSearch.jmx
configs/: config-depl.json  config-dev.json  config-dev.json_old  config-example.json  config-test.json  keystore.jks  postman-env.json
design-docs/: deployment-design.md
docker/: all.dockerfile  api.dockerfile  auth.dockerfile  broker.dockerfile  build-push.sh  build.sh  callback.dockerfile  db.dockerfile  depl.dockerfile  dev.dockerfile  runTests.sh  test.dockerfile
docs/: Configurations.md  Explanation.md  FAQ.md  SETUP-and-Installation.md  Solution_Architecture.md  Tutorials.md  apidoc.html  openapi (copy).yaml  openapi.yaml
example-configs/configs/: config-dev.json  example-env  postman-env.json
example-credentials-environment/: example-evironment-file(.rs-api.env)  postman-env.json
example-credentials-environment/all-verticles-configs/: config-depl.json  config-dev.json  example-config-depl.json  example-config-dev.json
example-credentials-environment/one-verticle-configs/: config-apiserver.json  config-authenticator.json  config-callback.json  config-database.json  config-databroker.json
readme/: deployment-design.md  docker-based-deployment.md  multiple-compose-files.md
scripts/: Deployment.yaml  Dockerfile  README.md  adaptors_config.json  adaptors_details_migration_script.py  delete-subs.py  docker-compose.yaml  immudb_mig_config.json  immudb_migration.py  requirements.txt  script-config.json  script.py  subscription-migration-config.json  subscription-migration.py  subscription-migration_5.5.0.py  subscription-monitoring-config.json  subscription-monitoring-migration.py
src/main/java/iudx/resource/server/admin/: AdminService.java  AdminServiceImpl.java  AdminVerticle.java  DatabaseService.java
src/main/java/iudx/resource/server/apiserver/: AdminRestApi.java  Api.java  ApiServerVerticle.java  AsyncRestApi.java  ManagementRestApi.java  ParamsValidator.java  ProviderRestApi.java  UserRestApi.java  Validator.java
src/main/java/iudx/resource/server/async/: AsyncService.java  AsyncServiceImpl.java  AsyncVerticle.java  package-info.java
src/main/resources/: log4j2.xml  onboarding_provider_schema.json  post_entities_schema.json  post_request_json.json  post_request_schema.json  post_temporal_schema.json  subscription_schema.json
src/main/resources/db/migration/: V1_1__init-tables.sql  V1__init-tables.sql  V2_1__alter-revoked-token-column.sql  V2_2__s3-table-permission.sql  V2__alter-s3-table.sql  V3_0__Alter-s3-table-add-query-column.sql  V4_0__Add-tables-in-postgres-for-metering.sql  V4_1__Alter-s3-table-add-size-column.sql  V4_1__alter-rsaudit-epochtime-column.sql  V4_2__add-indexes-for-auditing-tables.sql  V4_3__auditingrs-add-column.sql  V4_4__Alter_subscriptions-table-add-columns.sql  V4_5__Create_adapter_table.sql  V4_5__Create_ingestion_table.sql  V4_6__grant-permission-to-adapter-table.sql  V5_0__Create_user_table.sql  V5_0__create-subscription-auditing-table.sql  V5_0__create-user-table.sql  V5_10__create_table_cat_summary.sql  V5_11__Add-ogc-table-in-postgres-for-metering.sql  V5_11__alter_audit_table_for_dmp.sql  V5_12__Alter-dmp-audit-table.sql  V5_13__Alter-rs-table.sql  V5_14__Alter-rs-table-and-s3-table.sql  V5_1__alter-adapter-details-add-columns.sql  V5_2__create-auditing-acl-apd-table.sql  V5_3__alter-auditing_rs-table-add-columns.sql  V5_4__alter-auditing_rs-table-add-columns.sql  V5_5__alter-subscriptions-table-add-columns.sql  V5_6__create_audit_table_for_dmp.sql  V5_6__create_table_auditing_consent_log.sql  V5_7__create_audit_table_for_dmp.sql  V5_8__create_async_request_detail_table_for_proxy.sql  V5_8__create_table_async_request_detail.sql  V5_9__add-indexes-for-auditing-tables.sql
src/main/resources/webroot/: swagger.json
src/test/java/iudx.resource.server/database/: DatabaseServiceTest.java
src/test/java/iudx/resource/server/: Configuration.java
src/test/resources/: IUDX-Resource-Server-Consumer-APIs (v3.5.0).postman_collection.json  IUDX-Resource-Server-Consumer-APIs-V3.5.environment.json  IUDX-Resource-Server-Consumer-APIs-V3.5.postman_collection.json  IUDX-Resource-Server-Consumer-APIs-V3.5.postman_collection_new.json  IUDX-Resource-Server-Consumer-APIs-V4.0.environment.json  IUDX-Resource-Server-Consumer-APIs-V4.0.postman_collection.json  IUDX-Resource-Server-Consumer-APIs-V4.5.0.postman_collection.json  IUDX-Resource-Server-Consumer-APIs-V5.0.0.environment.json  IUDX-Resource-Server-Consumer-APIs-V5.0.0.postman_collection.json  IUDX-Resource-Server-Consumer-APIs-V5.5.0.postman_collection.json  IUDX-Resource-Server-Release-V3.0.20210915.postman_collection.json  IUDX-Resource-Server-Release-V3.0.20210921.postman_collection.json  IUDX-Resource-Server-Release-v2.0.postman_collection.json  IUDX-Resource-Server-Release-v2.1.postman_collection.json  IUDX-Resource-Server-Release-v3.0.20210621.postman_collection.json  IUDX-Resource-Server-Release-v3.0.20210706.postman_collection.json  IUDX-Resource-Server-Release-v3.0.20210712.postman_collection.json  IUDX-Resource-Server-Release-v3.0.20210802.postman_collection.json  IUDX-Resource-Server-v3.0.postman_collection.json  README.md  pg_test_schema.sql  rs.iudx.io.postman_environment.json
(+479 files in other folders)
