keystore=keystore.jks
keystorePassword=password
dataBrokerIP=68.183.80.248
dataBrokerPort=5672
dataBrokerVhost=/
dataBrokerUserName=IUDXDemoUser
dataBrokerPassword=IUDXDemoUser@123
connectionTimeout=6000
requestedHeartbeat=60
handshakeTimeout=6000
requestedChannelMax=5
networkRecoveryInterval=500
automaticRecoveryEnabled=true